# Stream version
CRIBL_VERSION=3.3.1

# Stream host port
CRIBL_HOST_PORT=9000

# AppScope version
APPSCOPE_VERSION=1.0.1

# Appscope destination
APPSCOPE_DEST=tcp://cribl01:10092

# Service_1 port
SERVICE_1_PORT=1234

# Listener port
LISTENER_PORT=6789

# Nginx version
NGINX_VERSION=1.19.0
